<!DOCTYPE html>
<html style="font-size: 100px">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="static/css/reset.css">
    <script src="./static/JS/flex.js"></script>

    <title>pro</title>
  </head>
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 278848 */
      src: url('//at.alicdn.com/t/font_278848_vreqrg27z7b0ggb9.eot');
      src: url('//at.alicdn.com/t/font_278848_vreqrg27z7b0ggb9.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_278848_vreqrg27z7b0ggb9.woff') format('woff'),
      url('//at.alicdn.com/t/font_278848_vreqrg27z7b0ggb9.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_278848_vreqrg27z7b0ggb9.svg#iconfont') format('svg');
    }
    .iconfont{
      font-family:"iconfont" !important;
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;}
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
